<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submit Assignment</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out forwards;
      opacity: 0;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    .btn-animate:hover {
      transform: scale(1.05);
      transition: transform 0.2s ease-in-out;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-purple-100 to-blue-200 min-h-screen flex items-center justify-center p-6">

  <form id="submitForm" class="fade-in bg-white shadow-xl rounded-2xl p-8 w-full max-w-md space-y-5">
    <h2 class="text-2xl font-bold text-center text-purple-700">Submit Assignment</h2>

    <input
      type="number"
      id="assignment_id"
      placeholder="Assignment ID"
      required
      class="w-full px-4 py-2 border border-purple-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
    />

    <textarea
      id="content"
      placeholder="Write your answer here..."
      rows="5"
      class="w-full px-4 py-2 border border-purple-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500"
    ></textarea>

    <button
      type="submit"
      class="w-full bg-purple-600 text-white font-semibold py-2 rounded-lg btn-animate shadow-md hover:bg-purple-700"
    >
      Submit Assignment
    </button>

    <p id="message" class="text-center text-green-600 font-medium hidden"></p>
  </form>

  <script>
    document.getElementById('submitForm').onsubmit = async function (e) {
      e.preventDefault();

      const token = localStorage.getItem("token");
      const assignmentId = document.getElementById('assignment_id').value;
      const content = document.getElementById('content').value;

      try {
        const res = await fetch(`http://127.0.0.1:8000/submissions/assignments/${assignmentId}/submit`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            Authorization: 'Bearer ' + token
          },
          body: JSON.stringify({ content })
        });

        const data = await res.json();
        const message = data.message || 'Submitted successfully!';
        showMessage(message, 'success');
      } catch (error) {
        showMessage('Submission failed. Please try again.', 'error');
      }
    };

    function showMessage(text, type) {
      const msg = document.getElementById('message');
      msg.textContent = text;
      msg.classList.remove('hidden');
      msg.classList.toggle('text-green-600', type === 'success');
      msg.classList.toggle('text-red-600', type === 'error');
    }

    function showMessage(text, type) {
    const msg = document.getElementById('message');
    msg.textContent = text;
    msg.classList.remove('hidden');
    msg.classList.toggle('text-green-600', type === 'success');
    msg.classList.toggle('text-red-600', type === 'error');

    if (type === 'success') {
      setTimeout(() => {
        window.location.href = "/";
      }, 2000);
    }
  }
  </script>

</body>
</html>

