<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>View Submissions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .fade-in {
      animation: fadeIn 1s ease-in-out forwards;
      opacity: 0;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
    .scale-hover:hover {
      transform: scale(1.03);
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-indigo-100 to-cyan-100 min-h-screen flex items-center justify-center px-4 py-8">

  <div class="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-lg fade-in">
    <h1 class="text-2xl font-bold text-center text-indigo-700 mb-6">Assignment Submissions</h1>

    <div class="mb-4">
      <input
        type="number"
        id="assignment_id"
        placeholder="Enter Assignment ID"
        class="w-full px-4 py-2 border border-indigo-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
      />
    </div>

    <button
      onclick="fetchSubmissions()"
      class="w-full bg-indigo-600 text-white font-semibold py-2 rounded-lg scale-hover shadow-md hover:bg-indigo-700"
    >
      View Submissions
    </button>
    
    <button
      onclick="window.location.href='/create-assignment'"
      class="mt-3 w-full bg-green-600 text-white font-semibold py-2 rounded-lg scale-hover shadow-md hover:bg-green-700"
    >
      Create New Assignment
    </button>

    <ul id="result" class="mt-6 space-y-4">
      <!-- Submissions will appear here -->
    </ul>
  </div>

  <script>
    async function fetchSubmissions() {
    const token = localStorage.getItem("token");
    const id = document.getElementById('assignment_id').value;
    const result = document.getElementById('result');
    result.innerHTML = '';

    if (!id) {
      alert("Please enter an Assignment ID.");
      return;
    }

    try {
      const res = await fetch(`http://127.0.0.1:8000/teacher/submissions/assignments/${id}/submissions/`, {
        headers: {
          Authorization: 'Bearer ' + token
        }
      });

      if (!res.ok) {
        const errText = await res.text();
        console.error("Error response:", res.status, errText);
        alert("Server responded with error: " + res.status);
        return;
      }

      const data = await res.json();
      console.log("Response data:", data);

      if (data.message === "No submissions found" || data.length === 0) {
        alert("No submissions found for this Assignment ID.");
        return;
      }

      data.forEach((submission) => {
        const li = document.createElement('li');
        li.className = 'bg-indigo-100 text-indigo-800 px-4 py-3 rounded-lg shadow scale-hover transition';
        li.innerHTML = `
          <strong>Assignment ID:</strong> ${submission.assignment_id}<br/>
          <strong>Submitted By:</strong> ${submission.submitted_by}<br/>
          <strong>Content:</strong> ${submission.content}
        `;
        result.appendChild(li);
      });

    } catch (error) {
      console.error("Fetch error:", error);
      alert("Error loading submissions: " + error.message);
    }
  }

  </script>
  
</body>
</html>
